NEXT_PUBLIC_BASE_PATH=/hugin
CATALOGUE_API_PATH=http://localhost:8087/bikube
DATABASE_URL=''
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_ISSUER=https://your-keycloak-domain.com/realms/your-realm
NEXTAUTH_URL=http://localhost:3000/hugin/api/auth
NEXTAUTH_SECRET=secret
